# HerramientasGyP

./: .gitignore  .gitlab-ci.yml  Dockerfile  HerramientasGyP.sln  docker-compose.yml
HerramientasGyP.Api/: HerramientasGyP.Api.csproj  HerramientasGyP.Api.http  IStartupStatusService.cs  Program.cs  ProjectionSamples.cs  Queries.cs  StartupStatusService.cs
HerramientasGyP.Api.DataAccess/: ApplicationDbContext.cs  HerramientasGyP.Api.DataAccess.csproj
HerramientasGyP.Api.DataAccess/Migrations/: 20250527171404_InitialCreate.Designer.cs  20250527171404_InitialCreate.cs  20250528205647_LoginSessions.Designer.cs  20250528205647_LoginSessions.cs  ApplicationDbContextModelSnapshot.cs
HerramientasGyP.Api.Models/: ApplicationUser.cs  Branch.cs  LoginModel.cs  PaymentMethod.cs  Person.cs
HerramientasGyP.Api.Models/Auth/: LoginSession.cs
HerramientasGyP.Api.Models/Customers/: Customer.cs  Sale.cs  SaleDetail.cs
HerramientasGyP.Api.Models/Dtos/Users/: ApplicationUserDto.cs  ConfirmLoginDto.cs  LoginUserDto.cs
HerramientasGyP.Api.Models/Inventories/: Kit.cs  KitDetail.cs  Product.cs  ProductWarehouse.cs  Warehouse.cs
HerramientasGyP.Api.Models/Suppliers/: Purchase.cs  PurchaseDetail.cs  Supplier.cs  SupplierProduct.cs
HerramientasGyP.Api/Controllers/: UserController.cs
HerramientasGyP.Api/Helpers/: DatabaseSeeder.cs
HerramientasGyP.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserBlockCheckMiddleware.cs
HerramientasGyP.Api/Properties/: launchSettings.json
HerramientasGyP.Api/Services/: EmailHealthCheck.cs  EmailSender.cs  IEmailSender.cs  SuperAdminTokenRefresher.cs
HerramientasGyP.Api/Services/Mappers/: GeneratedMapper_LoginUserDto.g.cs
HerramientasGyP.UI/: ApiAuthenticationStateProvider.cs  App.razor  AuthHeaderHandler.cs  AuthenticationService.cs  HerramientasGyP.UI.csproj  Program.cs  ReauthHandler.cs  RedirectToLogin.razor  _Imports.razor
HerramientasGyP.UI/HttpServices/: Client.cs  IClient.cs
HerramientasGyP.UI/Layout/: MainLayout.razor  NavMenu.razor
HerramientasGyP.UI/Pages/: Confirm.razor  Home.razor  Login.razor
HerramientasGyP.UI/Properties/: launchSettings.json
HerramientasGyP.UI/wwwroot/: index.html
